.icon {
  background-image: url(../images/sprites/sprites.png);
  background-color: transparent;
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
}
// Sprite generation using http://cly.jsser.com/sprites/
.icon-car { width: 34px; height: 28px; background-position: -70px 0; }
.icon-france { width: 16px; height: 11px; background-position: -35px -29px; }
.icon-googleplus { width: 34px; height: 28px; background-position: 0 0; }
.icon-home { width: 34px; height: 28px; background-position: -35px -41px; }
.icon-link-dark { width: 10px; height: 9px; background-position: -17px -58px; }
.icon-link-white { width: 10px; height: 9px; background-position: -105px 0; }
.icon-linkedin { width: 34px; height: 28px; background-position: 0 -29px; }
.icon-print { width: 20px; height: 20px; background-position: -105px -10px; }
.icon-twitter { width: 34px; height: 28px; background-position: -35px 0; }
.icon-usa { width: 16px; height: 11px; background-position: 0 -58px; }
.logo-white-small { width: 49px; height: 38px; background-position: -70px -31px; }
