.print {
  display: inline !important;
}

.screen {
  display: none !important;
}

body {
  font-size: 15px;
  line-height: 1.2em
}

h2 {
  margin: 20pt 0 0 0;
  padding: 0;
  line-height: 0.5em;
}
&#education h2 {
  page-break-before: always;
}

h3 {
  margin: 10pt 0 5pt 0;
  padding: 0;
  border-color: black;
}

ul {
  list-style-image: url('../images/check-dark.png');
  li {
    line-height: 1.2em
  }
}

.logo img {
  width: auto;
  height: auto;
  margin-bottom: 10pt;
}

.screenshot img {
  width: auto;
  height: auto;
}

#header #navigation-bar {
  display: none;
}

#welcome {
  .section-container {
    height: auto;
    padding: 10px;
    a.mobile-logo .logo-white-small {
      margin-top: 0;
    }
  }
  .content, .language {
    display: none;
  }
}

.span4.content-span, .span6.content-span {
  display: inline-block;
  vertical-align: top;
  width: 50%;
  padding: 5pt;
  margin: 0 !important;
}

#experience {
  clear: both;
}

.link-to {
  display: none;
}

#footer .section-container {
  padding: 10pt 20pt 0 20pt;
}


//Comment this to display logos
.logo, .screenshot {
  display: none !important;
}

.section-container {
  border: none !important;
}