h2 {
	font-size: 3em;
}

.section-container {
	padding: 20px;
}

.logo, .screenshot {
	margin: 20px 0;
}

#welcome {
	.section-container {
		height: 800px;
	}
	.mobile-title {
		margin-top: 0px;
	}
	h2 {
    line-height: 0.83em;
	}
	.personal-info {
		text-align: center;
	}
}

#about {
	.intro {
		margin-bottom: 20px;
	}
	.profile-picture {
		text-align: center;
		margin-bottom: 20px;
	}
}

#footer {
	.section-container {
		.contact {
			text-align: left;
		}
	}
}

@media (max-width: 480px) {
  h2 {
  	font-size: 2.6em;
  }
}
