server {
    listen 80;
    server_name "~maximeghignet\.(.+)$";
    return 301 http://www.maximeghignet.$1$request_uri;
}

server {
    listen 0.0.0.0:80;
    server_name www.maximeghignet.fr www.maximeghignet.com;

    access_log /home/nginx/logs/portfolio_access.log;
    error_log /home/nginx/logs/portfolio_error.log;
#    rewrite_log on;
#    error_log /home/nginx/logs/portfolio_error.log debug;

    root /home/www;

    try_files $uri /index.php;
    rewrite "^/([a-z]{2})$" /$1/ permanent;

    location ~ \.php {
        fastcgi_pass portfolio-fpm:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include fastcgi_params;
    }

    location = / {
		return 301 /fr/;
    }

    location ~ "^/([a-z]{2})/$" {
        try_files $uri /index.php?lang=$1;
    }
}
